; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32c3]
platform = espressif32
platform_packages =
    toolchain-riscv-esp
    framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#cbcba53
    platformio/tool-esptoolpy @ ~1.30100 
framework = arduino

board = esp32dev
board_build.mcu = esp32c3
board_build.partitions = custom_part.csv
board_build.variant = esp32c3
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
board_build.flash_mode = dio
board_build.arduino.ldscript = esp32c3_out.ld
board_build.arduino.upstream_packages = no
build_unflags =
    -DARDUINO_ESP32_DEV
    -DARDUINO_VARIANT="esp32"
build_flags =
    -DARDUINO_ESP32C3_DEV
    -DARDUINO_VARIANT="esp32c3"
    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_WARN
    -DINA219_DISABLE
    ; -DINA219_ONLY_BUILD
    -DSTA_SSID='"Galaxy A12B9FD"'
    -DSTA_PASS='"socratesinlove"'
    -DHOST_IP='"192.168.106.41"'
    

; [env:wemos_d1_mini32]
; platform = espressif32
; board = esp32dev
; framework = arduino
; board_build.flashmode = qio
; board_build.f_flash   = 40000000L
; board_build.f_cpu     = 240000000L
; upload_speed = 115200

monitor_port = /dev/ttyUSB0
monitor_speed = 115200

lib_deps = 
    https://github.com/marian-craciunescu/ESP32Ping.git
